[metadata]
license = Apache License 2.0

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = mkdocs_jupyter/_version.py
versionfile_build = mkdocs_jupyter/_version.py
tag_prefix =
parentdir_prefix = mkdocs_jupyter-
